APP_NAME=HackHeroes API
APP_VERSION=1.0.0
DEBUG=False

SECRET_KEY=e01a6130b10dbe6b89cac1f0a596aa00b568fe9833253904155e43fb5d4cd4bf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=sqlite:///./users.db

CORS_ORIGINS=https://quake.myddns.me,http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000

HOST=0.0.0.0
PORT=8000